<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-05-02T01:16:05.183+0100">
  <deletedItems id="_34hzMJ14EeuSdq0aTQYC-w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_5yodgJ16EeuSdq0aTQYC-w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_JNHt0J00Eeu06KAuVaqqEw" path="" type="PROCESS"/>
  <deletedItems id="_DKkuMJ2EEeu8lM-E_QyVUw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_uxir8KOLEeu7aOrEsbLU-w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_OAW7gKRUEeuLdZ1HEZWbfw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_38utUKOEEeu7aOrEsbLU-w" path="" type="PROCESS"/>
  <deletedItems id="_GfWhwKUQEeucGNgCUKOpaw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_fnOhoJfJEeuDObyhbzXlkg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_5RJn0KUfEeu-ePnWaf-vAQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_aju9IJfKEeuDObyhbzXlkg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_3HVM0KN4Eeu7aOrEsbLU-w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_DIqHIKNtEeu7aOrEsbLU-w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_S6Sp8J41EeuKHMdppLa1sA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_JNvWEKmvEeua6tRJ5OT0EA" path="" type="METADATA_CONNECTIONS"/>
</recyclebin:RecycleBin>
